body {
  background-color: #30475e;
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

#content > * {
  background: #30475e;
  padding: 30px;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3px;
  position: relative;

}

#container div {
  min-width: 20%;
  /* min-height: 25%; */
  background: #fff;
}

h1 {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;

}

h3 {
  margin: 0; 
}


a {
  color: white;
  text-decoration: none;
}

header {
  grid-column: 11/13;
  grid-row: 1/2;
  color: white;
}

aside {
  grid-column: 9/11;
  grid-row: 1/2;
  color: white;

}

nav {
  grid-column: 3/7;
  grid-row: 2/3;
  color: white;
  align-self: end;
}

section {
  grid-column: 7/9;
  grid-row: 2/3;
  color: white;
  align-self: end;
}

main {
  grid-column: 3/9;
  grid-row: 3/6;
  border: 5px solid white;
  /* color: white; */
  font-size: 25px;
}
